﻿<UserControl x:Class="SmartManager.UserControls.MainBookingDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="mainBookingControl">

    <DockPanel Name="dockPanel" LastChildFill="True"
               Height="{Binding ElementName=mainBookingControl, Path=ActualHeight}">

        <!-- MAIN LABEL -->
        <Label Name="mainLabel" DockPanel.Dock="Top" FontSize="15" FontStyle="Normal" Content="Hotel Booking" 
                        Background="#FF486B98" BorderBrush="White" BorderThickness="1" Foreground="White" />



        <!-- BUTTON NAVIGATION -->
        <Grid Name="navigation" Grid.Row="5" Grid.Column="3" Background="#FFACBACC"
              Width="{Binding ElementName=confirmationScreenControl, Path=ActualWidth}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ADD BUTTON -->
            <Button Name="addButton" Content="Add Booking" 
                    Grid.Column="1" Grid.Row="3"
                    FontSize="15" Background="#FFD7E9FF" BorderBrush="White" Click="addButton_Click" Foreground="#FF486B98" />

            <!-- EDIT BUTTON -->
            <Button Name="editButton" Content="Edit Booking" 
                    Grid.Column="2" Grid.Row="3"
                    FontSize="15" Background="#FFD7E9FF" BorderBrush="White" Click="editButton_Click" Foreground="#FF486B98" />

            <!-- CANCEL BUTTON -->
            <Button Name="cancelButton" Content="Cancel Booking" 
                    Grid.Column="3" Grid.Row="3"
                    FontSize="15" Background="#FFD7E9FF" BorderBrush="White" Click="cancelButton_Click" Foreground="#FF486B98" />

        </Grid>

    </DockPanel>
</UserControl>
