﻿<UserControl x:Class="SmartManager.UserControls.RoomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="roomListControl">

    <!-- CONTAINER -->
    <DockPanel Name="dockPanel" LastChildFill="True"
               Height="{Binding ElementName=roomListControl, Path=ActualHeight}">

        <!-- ROOM LABEL -->
        <Label Name="roomLabel" DockPanel.Dock="Top" FontSize="15" FontStyle="Normal" Content="Room List" 
                        Background="DarkGray" BorderBrush="White" BorderThickness="1" />



        <!-- FILTER BAR -->
        <Grid Name="filterBar" Grid.Column="4" DockPanel.Dock="Top" Background="LightGray"
                    Width="{Binding ElementName=bookingListControl, Path=ActualWidth}"
                    Height="35">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- SORT BY TITLE TEXT -->
            <Label Name="sortText" Grid.Column="1" Content="Sort by:" FontSize="15" FontStyle="Normal" 
                            Background="LightGray" BorderBrush="White" BorderThickness="1"
                            Height="{Binding ElementName=topBar, Path=ActualHeight}" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

            <!-- AVAILABLE BUTTON -->
            <Button Name="availableButton" Content="Availability" Grid.Column="2" 
                    FontSize="15" Background="LightGray" BorderBrush="White" />

            <!-- ROOM TYPE BUTTON -->
            <Button Name="roomButton" Content="Room Type" Grid.Column="3" FontSize="15"
                            Background="LightGray" BorderBrush="White" />


        </Grid>
        <Expander></Expander>
    </DockPanel>
</UserControl>
