﻿<UserControl x:Class="SmartManager.UserControls.SearchEmployeeResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Name="dockPanel" LastChildFill="True"
               Height="{Binding ElementName=searchResultsControl, Path=ActualHeight}">

        <!-- MAIN TOP BAR -->
        <Grid Name="mainBar" Grid.Column="3" DockPanel.Dock="Top" Background="LightGray"  Height="35"
                  Width="{Binding ElementName=searchResultsControl, Path=ActualWidth}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- SEARCH RESULTS TITLE TEXT -->
            <Label Name="searchResultsTitleText" Grid.Column="1" FontSize="15" FontStyle="Normal" Content="Search Results" 
                        Background="LightGray" BorderBrush="White" BorderThickness="1"
                        Height="{Binding ElementName=mainBar, Path=ActualHeight}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            </Label>

            <!-- CANCEL BUTTON -->
            <Button Name="cancelButton" Content="Cancel" Grid.Column="2" FontSize="15"
                        Background="LightGray" BorderBrush="White" Click="CancelButton_Click" />

        </Grid>


        <!-- FOOTER BAR -->
        <Grid Name="footerBar" Grid.Column="4" DockPanel.Dock="Bottom" Background="LightGray"  Height="35"
                  Width="{Binding ElementName=searchResultsControl, Path=ActualWidth}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- VIEW EMPLOYEE BUTTON -->
            <Button Name="employeeButton" Content="View Employee" Grid.Column="3" FontSize="15"
                        Background="LightGray" BorderBrush="White"  />

            <!-- EDIT EMPLOYEE BUTTON -->
            <Button Name="editEmployeeButton" Content="Edit Employee" Grid.Column="4" FontSize="15"
                        Background="LightGray" BorderBrush="White"  />
        </Grid>

        <!-- TODO stack panel list-->
        <StackPanel Name="listPanel">

        </StackPanel>
    </DockPanel>
</UserControl>
