﻿<UserControl x:Class="SmartManager.UserControls.Services_MiscList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="services_MiscListControl">


    <DockPanel Name="dockPanel" LastChildFill="True"
               Height="{Binding ElementName=services_MiscListControl, Path=ActualHeight}">

        <!-- MAIN TOP BAR -->
        <Grid Name="mainBar" Grid.Column="3" DockPanel.Dock="Top" Background="LightGray"  Height="35"
                  Width="{Binding ElementName=services_MiscListControl, Path=ActualWidth}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- INVOICE INFORMATION TITLE TEXT -->
            <Label Name="invoiceTitleText" Grid.Column="1" FontSize="15" FontStyle="Normal" Content="Invoice Information" 
                        Background="#486B98" Foreground="White" BorderBrush="White" BorderThickness="1"
                        Height="{Binding ElementName=topBar, Path=ActualHeight}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            </Label>

            <!-- CANCEL BUTTON -->
            <Button Name="cancelButton" Content="Cancel" Grid.Column="2" FontSize="15"
                        Background="#D7E9FF" Foreground="#486B98" BorderBrush="White" Click="CancelButton_Click" />

        </Grid>


        <!-- FOOTER BAR -->
        <Grid Name="footerBar" Grid.Column="1" DockPanel.Dock="Bottom" Background="LightGray"  Height="35"
                  Width="{Binding ElementName=services_MiscListControl, Path=ActualWidth}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- SAVE BUTTON -->
            <Button Name="saveButton" Content="Save" Grid.Column="1" FontSize="15"
                        Background="#D7E9FF" Foreground="#486B98" BorderBrush="White" Click="SaveButton_Click" />

        </Grid>


        <!-- INFORMATION LABEL -->
        <Label Name="informationLabel" DockPanel.Dock="Top" FontSize="15" FontStyle="Normal" Content="Miscellaneous Items" 
                        Background="#486B98" Foreground="White" BorderBrush="White" BorderThickness="1" />

        <!-- FORM INFORMATION SECTION -->
        <Grid Name="infoGrid" Grid.Row="1" Width="{Binding ElementName=services_MiscListControl, Path=ActualWidth}">

            <!-- MISC INFO SECTION -->
            <Grid Name="miscInfo" Grid.Row="3" Grid.Column="2"
              Width="{Binding ElementName=infoGrid, Path=ActualWidth}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- SERVICE NAME LABEL -->
                <Label Name="serviceName" Grid.Column="1" Grid.Row="1" FontSize="15" FontStyle="Normal" Content="Name" 
                        Background="#486B98" Foreground="White" BorderBrush="White" BorderThickness="1" />
                <!-- SERVICE NAME TEXT BOX -->
                <TextBox Name="serviceNameTextBox" Grid.Column="2" Grid.Row="1"
                     VerticalContentAlignment="Center" BorderBrush="White" Foreground="Black" />

                <!-- SERVICE DESCRIPTION LABEL -->
                <Label Name="serviceDescription" Grid.Column="1" Grid.Row="2" FontSize="15" FontStyle="Normal" Content="Description" 
                        Background="#486B98" Foreground="White" BorderBrush="White" BorderThickness="1" />
                <!-- SERVICE DESCRIPTION TEXT BOX -->
                <TextBox Name="serviceDescriptionTextBox" Grid.Column="2" Grid.Row="2"
                     VerticalContentAlignment="Center" BorderBrush="White" Foreground="Black" />

                <!-- SERVICE TYPE LABEL -->
                <Label Name="serviceCharge" Grid.Column="1" Grid.Row="3" FontSize="15" FontStyle="Normal" Content="Charge Amount" 
                        Background="#486B98" Foreground="White" BorderBrush="White" BorderThickness="1" />
                <!-- SERVICE TYPE TEXT BOX -->
                <TextBox Name="serviceChargeTextBox" Grid.Column="2" Grid.Row="3"
                     VerticalContentAlignment="Center" BorderBrush="White" Foreground="Black" />
            </Grid>
        </Grid>

    </DockPanel>

</UserControl>
